# AspNetCoreLB

./: .gitignore  readme.md
AspNetCoreMvc/: AspNetCoreSolution.sln
AspNetCoreMvc/AspNetCoreSolution/: AspNetCoreSolution.csproj  Program.cs  Startup.cs
AspNetCoreMvc/AspNetCoreSolution/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreMvc/AspNetCoreSolution/Controllers/Api/: LibraryController.cs  UserGameController.cs
AspNetCoreMvc/AspNetCoreSolution/Extensions/: EmailSenderExtensions.cs  HtmlHelperExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMvc/AspNetCoreSolution/Models/: ErrorViewModel.cs
AspNetCoreMvc/AspNetCoreSolution/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvc/AspNetCoreSolution/Models/Api/: BaseModel.cs  CustomClaimTypes.cs  JwtOptions.cs  SimpleResponse.cs  UserCurrency.cs  UserGame.cs
AspNetCoreMvc/AspNetCoreSolution/Models/Api/CommonData/: Currency.cs
AspNetCoreMvc/AspNetCoreSolution/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
AspNetCoreMvc/AspNetCoreSolution/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreMvc/AspNetCoreSolution/Properties/: launchSettings.json
AspNetCoreMvc/AspNetCoreSolution/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreMvc/AspNetCoreSolution/Views/: _ViewImports.cshtml
AspNetCoreMvc/AspNetCoreSolution/Views/Account/: Login.cshtml
AspNetCoreMvc/AspNetCoreSolution/Views/Home/: Index.cshtml
AspNetCoreMvc/AspNetCoreSolution/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreMvc/AspNetCoreSolution/Views/Shared/: _Currency.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StarshipStats.cshtml
(+5 files in other folders)
